<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour pallete (chat gpt)</title>
    
</head>
<body>
    <div class="banner" id="c1_0">green, red</div>
    <div class="banner" id="c1_1">green, pink</div>
    <br>
    <div class="banner" id="c2_0">pink, green</div>
    <div class="banner" id="c2_1">pink, blue</div>
    <br>
    <div class="banner" id="c3_0">brown, sandstone</div>
    <div class="banner" id="c3_1">brown, beige</div>
    <div class="banner" id="c3_2"></div>
    <div class="banner" id="c3_3"></div>
    <div class="banner" id="c3_4"></div>
    <div class="banner" id="c3_5"></div>
    <div class="banner" id="c3_6"></div>
    <br>
    <div class="banner" id="c4_0">purple, pink</div>
    <div class="banner" id="c4_1">purple, blue</div>
    <br>
    <div class="banner" id="c5_0">yellow, purple</div>
    <div class="banner" id="c5_1">yellow, blue</div>
</body>
<style>
        .banner{
            height: 100px;
            width: 100%;
        }
/* green */
        #c1_0{
            background-color: #D9534F;
        }
        #c1_1{
            background-color: #E94F96;
        }
/* pink */
        #c2_0{
            background-color: #549944;
        }
        #c2_1{
            background-color: #4169E1;
        }
/* brown */
        #c3_0{
            background-color: #D2B48C;
        }
        #c3_1{
            background-color: #FFF8DC;
        }
        #c3_2{
            background-color: #F5F5DC;
        }
        #c3_3{
            background-color: #808000;
        }
        #c3_4{
            background-color: #006400;
        }
        #c3_5{
            background-color: #CCCC00;
        }
        #c3_6{
            background-color: #CC5500;
        }
/* purple */
        #c4_0{
            background-color: #DDA0DD;
        }
        #c4_1{
            background-color: #87CEEB;
        }
/* yellow */
        #c5_0{
            background-color: #800080;
        }
        #c5_1{
            background-color: #00BFFF;
        }
</style>
</html>